/* You can add global styles to this file, and also import other style files */

@import "tailwindcss"
@import "./app/core/corporate/colors.sass"

@source './../../../node_modules/@christophhu/ngx-debug-mode'
@source './../../projects/ngx-debug-mode/src/lib/components/debug-mode/debug-mode.component.sass'

*
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.scrollbar-hide
    -ms-overflow-style: none
    scrollbar-width: none
    overflow-y: scroll

    &::-webkit-scrollbar
        display: none
        width: 0
        height: 0

body
    @apply bg-primary text-dark

body[data-debug="false"]
    .debug-item-hide
        display: block

body[data-debug="true"]
    .debug-item-hide
            display: none